name=uno
version=1.0.0
author=A.E. Drew
maintainer=A.E. Drew <aedrew@gmail.com>
sentence=Useful classes and functions.
paragraph=Etc.
category=Other
url=https://github.com/adrew0809/uno
architectures=avr
dot_a_linkage=true

